{
  "name": "@reggieofarrell/axios-retry-client",
  "version": "0.2.2",
  "description": "A class based api client for both the server and browser built on `axios` and `axios-retry`, written in TypeScript",
  "author": "Reggie O'Farrell",
  "license": "0BSD",
  "repository": {
    "type": "git",
    "url": "https://github.com/reggieofarrell/axios-retry-client"
  },
  "bugs": {
    "url": "https://github.com/reggieofarrell/axios-retry-client/issues"
  },
  "keywords": [
    "axios",
    "axios-retry",
    "xhr",
    "http",
    "ajax",
    "promise"
  ],
  "scripts": {
    "build": "rm -rf dist && tsc -p tsconfig.json && tsc -p tsconfig-cjs.json && rollup -c",
    "start": "tsc --watch",
    "test": "exit 0",
    "deploy:patch": "npm version patch && git push && git push --tags",
    "deploy:minor": "npm version minor && git push && git push --tags",
    "deploy:major": "npm version major && git push && git push --tags",
    "format": "npx prettier --write .",
    "linkMe": "npm link",
    "unlinkMe": "npm unlink -g && npm i",
    "copy-src": "cpx 'src/**/*' dist/src"
  },
  "main": "./dist/cjs/index.js",
  "module": "./dist/esm/index.js",
  "files": [
    "dist/"
  ],
  "types": "dist/index.d.ts",
  "devDependencies": {
    "@types/node": "^20.14.12",
    "cpx": "^1.5.0",
    "prettier": "^3.3.3",
    "rollup": "^4.19.2",
    "rollup-plugin-dts": "^6.1.1",
    "tsc-watch": "^6.0.4",
    "typescript": "^5.5.3"
  },
  "dependencies": {
    "axios": "^1.7.2",
    "axios-retry": "^4.4.2"
  }
}
